{
  "name": "kavio-saas",
  "version": "1.0.0",
  "description": "KAVIO - SaaS de catalogues QR code",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
